# MongoDB connection string
MONGODB_URI=mongodb+srv://neevtshah:xJMrJa6TuWfoKhJ2@digitalonboarding.f8ojq.mongodb.net/?retryWrites=true&w=majority&appName=DigitalOnboarding

# Session secret for express-session
SESSION_SECRET=e50f213cf68274861e5d39c581efa6bd
BASE_URL = http://localhost:3000
# Optional: Add any other environment variables you may need
# For example, if you have an email service or API keys, you can add them here
# EMAIL_SERVICE_API_KEY=your_email_service_api_key
